@color-active: #3d444a;
@color-default: #a2afbb;
@background-color: #f8f8f8;
@border-bottom: 1px solid @color-active;
@border-default: 1px solid @background-color;
@border-active: 1px solid #000;
@MP30PX: 30px;
@theme-color: #ffdd4d;
